.card-deck {
  display: flex;
  flex-wrap: wrap;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

.card {
  width: 48%;
  margin-bottom: 4%;
  border-radius: 8px;
}

.img-product {
  width: 100%;
  border-radius: 8px 8px 0px 0px;
}

.card-title {
  font-family: Signika, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: -.01em;
  color: #080808;
  text-align: left;
  margin-top: 10px;
  padding-left: 5px;
}

.text-muted {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 17px;
  align-items: center;
  letter-spacing: -.01em;
  color: #00a160 !important;
  text-align: left;
  padding-left: 5px;
  margin-top: 16px;
  margin-bottom: 16px !important;
}

.button-link {
  min-height: auto;
  background: #00a160;
  border: 1px solid #00a160;
  border-radius: 50px;
  padding: 10px;
  font-family: Signika, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  width: 80%;
  margin: 10px auto;
}

.button-link:hover {
  color: #fff;
}



/* Medium devices (Tablet and small desktops) */
@media screen and (min-width: 640px) {
  .card {
    width: 32%;
  }

}

/* Large devices (large desktops) */
@media only screen and (min-width: 1024px) {
  .card {
    width: 24%;
  }

  .card-deck {
    width: 65%;
  }
}

/* Extralarge devices (extralarge desktops and TV's) */
@media only screen and (min-width: 1920px) {
  .card-deck {
    width: 60%;
  }
}